<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_search"
    android:layout_height="50dp">
    
    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btn_search"
        android:src="@drawable/ic_serarch_small"
        android:background="@color/white"
        app:tint="@color/toolBar"
        app:layout_constraintEnd_toStartOf="@id/btn_close"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_search"
        android:id="@+id/tvSearchBar"
        android:hint="Enter Product Name"
        android:textSize="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>